<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/et_R1C1"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="30sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/et_R1C2"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="30sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/et_R1C3"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="30sp"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/et_R1C4"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="30sp"
            tools:ignore="LabelFor" />

        <Space
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_SubmitGuess"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/submit_guess"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>
